<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(215, 207, 207);
            
        }
       .first{
        display: flex;
        justify-content: space-evenly;
        padding-top: 70px;;
       } 
       .nav{
       background-color: aliceblue;
       }
      .reg a{
        text-decoration: none;
        background-color: rgb(62, 59, 59);
        
        color: aliceblue;
        padding-left: 35%;
        padding-right: 35%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
</head>
<body>
    <div class="nav">
        <h1>SKIN STORE <br>PART OF LOOK FANTASTIC GROUP</h1>
    </div>
    <div class="first">
        <div class="sec">
         <form>
            <h1>Existing Customer</h1>
            <h2 >EMAIL</h2>
            <input type="email" id="email" style="height: 30px; width:250px;">
            <br>
            <br>
            <br>
            <h2>PASSWORD</h2>
            <input type="password" id="password" style="height:30px; width:250px;">
            <br>
            <br>
            <br>
            <button id="signin" style="background-color: rgb(62, 59, 59);width:250px; border:2px solid white;height: 40px;">SIGN IN</button>

         </form>
        </div>
        <div class="reg">
         <h1>NEW CUSTOMER</h1>
         <!-- <button style="background-color: rgb(62, 59, 59);height: 40px; border: 2px solid white;width:250px"></a> REGISTER</button> -->
         <a href="signup.html"> REGISTER</a>
        </div>
    </div>
</body>
<script src="signin.js"></script>
</html>