<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi{
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
           
            height: 80px;
            

        }

        .navi img{
            padding-bottom: 80px;
            height:50px;
            width: 9%;
            
            
        }
        .navi{
            font-size: 20px;
        }
        .navi a{
         text-decoration: none;
         color:black;
         font-size: 30px;
         
        }
     .nouse{
        padding-top:20px;
        width:90%;
        display:grid;
        grid-template-columns: repeat(13,1fr);
        gap:5px;
        padding-left: 10px;
        }
        .nouse button{
            background-color: white;
            border:white;
        }
        .nouse button:hover{
            background-color: grey;
        }
        .del{
          display:flex;
          gap:80px;
          padding-left: 380px;
          background-color: rgb(232, 230, 230);
          }
          .hover{
            background-color: rgb(70, 69, 69);
           padding-left: 120px;
           font-size: 30px;
           color: aliceblue;
          }
          .hover:hover {
            background-color:white;
            color: rgb(70, 69, 69);
          }
          .main img{
         width:100%;
         height: 500px;
          }
          .main{
            
        position: relative;
        text-align: center;
        color: #000000;
        font-size: 30px;
      }
      .centered {
        position: absolute;
        top: 20%;
        left: 5%;
        /* transform: translate(-50%, -50%); */
       
      }
      .centered button{
    background-color: rgb(84, 82, 82);
    width: 150px;
    height: 30px;
}   
      .centered button:hover{
        background-color: rgb(74, 160, 218);
      }
      .main1{
        display: flex;
        justify-content: space-around;
      }.main1 img{
        width: 100%;
      }
      
      .main2{
        display: flex;
        justify-content: space-around;
        gap: 10px;;   
      }
      .main2{
       text-align: center; 
      }
       
      .main2 img{
        width: 90%;
     }
     .main2 button{
        margin-left: 0%;
        height: 50px;
        width: 150px;
     }
     .main2 button:hover{
        background-color: rgb(191, 243, 243);
     }
     .end{
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 50px;
     }
     .endsub{
        display: flex;
        justify-content: space-between;
        gap: 30px;
     }
     .end:hover p{
        background-color: rgb(215, 234, 243);
     }
     .drop{
        position: relative;
        display: inline-block;
     }
     .drop:hover .content:hover{
        display: block;
     }
     .content{
   display: none;
   position: absolute;
   background-color: aliceblue;
   min-width: 150px;
   z-index: 1;
     }
     .content a{
        color:grey ;
        text-decoration: none;
        display: block;
     }
     .drop{
       position:relative;
       display: inline-block;
       
       text-decoration: none;
     }
     .drop:hover .dropcont {
      display: block;
     }
     .dropcont{
      display: none;
      position: absolute;
      background-color: white;
      min-width: 150px;
      z-index: 1;
     }
     .dropcont a {
      color: black;
    
      text-decoration: none;
      display: block;
      width: 300px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border: 1px solid black;
      
     }
     .dropcont a:nth-child(1){
      background-color: rgb(58, 61, 61);
      
      
     }
     .dropcont a:nth-child(1):hover{
      background-color: skyblue;
     }
      .dropcont a:nth-child(2):hover{
      background-color: rgb(173, 237, 241);
     }

     .dbtn{
      width: 150px;
      height: 30px;
      outline: none;
      background-color: white;
      border: 1px solid white;
      font-size: 23px;
     }
     .dbtn:hover{
      background-color: rgb(227, 224, 224)
     }
     
    </style>
</head>
<body>
  
    <div class="navi" >
    <img src="https://document-export.canva.com/iXib0/DAFbMxiXib0/4/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20230221%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230221T072256Z&X-Amz-Expires=39119&X-Amz-Signature=d1963b9bb75c0b41783a56b38ea82c746026076057c490a1f087bb31392a4a61&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2021%20Feb%202023%2018%3A14%3A55%20GMT" alt="error">
    <div class="search">
    <input type="text" placeholder="Search for product" style="height: 30px; width: 200px;">
     <button style="height: 35px;">🔍</button> 
    </div>
    <div class="drop">
    <button  class="dbtn" >👤Account</button>
    <div class="dropcont">
    <a href="both.html" >LOGIN</a>
    
    <a href="signup.html">REGISTER</a>
    <a href="">Your Orders</a>
   </div>
   </div>
    <a href="./products.html">🛒Cart</a>
    
    </div>
    <hr style="color:black;background-color: black;height: 2px;">
   <div class="nouse">
     <button>Brands</button>
    <button>New & Trending</button>
    <button>Sale</button>
    <button>Skincare</button>
    <button>Hair</button>
    <button>Makeup</button>
    <button>Bath & body</button>
    <button>Frangrance</button>
    <button>Self-care</button>
    <button>Tools</button>
    <button>Build A Routine</button>
    <button>Blog</button>

   </div>
   <div class="del">
    <p>🚗Free US shipping over $49</p>
    <p>Refer a friend and get $15</p>
    <p>Download our app</p>
   </div>
   <div class="hover">
   <h3>Upto 30% off with code celebrate + Free gift @$130 | SHOP NOW ></h3>
   </div>
   <div class="main">
    <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/26/1180x450-034426.jpg" alt="">
    <div class="centered">
        <h1>Up to<br> 30% OFF </h1>
        <h3>With Code Celebrate</h3>
        <button >Shop Now</button>
        <button >Shop By Category</button>
    </div>
   </div>
   <h1 style="display:flex;justify-content: center;">Shop By Category</h1>
   <div class="main1">
     <div>
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/08/Page-001-012508.png" alt="">
        
       
     </div>
     <div>
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/11/Page-002-012511.png" alt="">
        
     </div>
     <div>
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/15/Page-003-012515.png" alt="">
     </div>
     <div>
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/06/Page-004-012606.png" alt="">
     </div>
     <div>
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/35/Page-005-012635.png" alt="">
     </div>
     <div>
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/52/Page-006-012652.png" alt="">
     </div>
   </div>
   <h1 style="display: flex;justify-content: center;">TOP BRANDS</h1>

   <div class="main2">
    <div>
<img src="https://static.thcdn.com/images/small/webp/widgets/121-us/58/original-0225-STDCRE-32155-SS-BME-Skinstore-March-Photography-2022_Part_2-_Lookbook-BATCHING-SHOT_13-500x500-092558.jpg" alt="">
    <h3>25% off Elemis with code CELEBRATE</h3> 
    <p>Elemis is globally recognised for harnessing the power of  natural ingredients</p>  
    <button> SHOP NOW</button>
</div>
<div>
    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/08/original-500x500-094208.jpg" alt="">
    <h3>20% off Peter Thomas with code CELEBRATE</h3> 
    <p>Peter Thomas is globally recognised for harnessing the power of  natural ingredients</p>
    <button> SHOP NOW</button>  
</div>
<div>
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/42/original-0328-STDCRE-33849-WC-SS-April-Photography-Batching-Shot09-500x500-092742.jpg" alt="">
        <h3>20% off Peter Thomas with code CELEBRATE</h3> 
        <p>Peter Thomas is globally recognised for harnessing the power of  natural ingredients</p>  
        <button> SHOP NOW</button>
</div>
    
</div>
</div>

   <div class="main3">

   </div>
   <div class="slide">

   </div>
   <div class="end">
    <div>
        <hr style="width:480px;">
  <h3> Help and Information </h3>
    <p>📞 Customer Service</p>
    <p>🚐Delivery Option</p>
    <p>🔄Returns And Refunds</p>
    <p>? Centre</p>
    <p>🧭Track Order</p>
    </div>
    <div class="endsub">
    <div>
        <hr>
        <h3>About Skin Store</h3>
        <p>Key Workers Discount</p>
        <p>About Us</p>
        <p>Affiliate program</p>
        <p>Brand Directory</p>
        <p>Coupon Codes</p>
        <p>Refer A Friend</p>
    </div>
    <div>
        <hr>
        <h3>Legal</h3>
        <p>Cookie Information</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
       
    </div>
    <div>
        <hr>
        <h3>How to Contact Us</h3>
        <p>Message us</p>
        <p>Free Bueaty Consultation</p>
    </div>
    </div>
 </div>

</body>
</html>