<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wish-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        img{
            width: 100%;
        }
        #wish-container > div{
            padding: 40px;
            text-align: center;
        }
        .nav{
       background-color: aliceblue;
       }



       
       @media only screen and (max-width: 800px) {
        /* Medium Screen  */
        #wish-container{
            grid-template-columns: repeat(2,1fr);
        }
      
       }


       @media only screen and (max-width: 500px) {
        /* Small Screen  */
       #wish-container{
            grid-template-columns: repeat(1,1fr);
        }
       }
    </style>
</head>
<body>
  <div class="nav">
    <h1>SKIN STORE <br>PART OF LOOK FANTASTIC GROUP</h1>
</div>
    <h1 style="text-align: center;font-size: 70px;color: rgb(73, 71, 71);">Your Wishlist</h1>
  <div id="wish-container">
    <!-- Here Append All the cart Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here 

  let Container=document.getElementById("wish-container")

  let Wish=JSON.parse(localStorage.getItem("wish"))||[];
  function DisplayData() {
    Container.innerHTML = "";
    Wish.forEach((product) => {
      let Card = document.createElement("div");
      let Image = document.createElement("img");
      let Brand = document.createElement("h2");
      
      let Price = document.createElement("h3");
      let Detail = document.createElement("p");
      let Remove = document.createElement("button");
      let Increase = document.createElement("button");
      let Decrease = document.createElement("button");
      let Quantity = document.createElement("span");
      Image.src = product.img;
      Brand.textContent = product.brand;
   
      Price.textContent = `₹${product.price}`;
      Detail.textContent = product.details;
      Quantity.textContent=product.quantity;
      Increase.textContent="+"
      Decrease.textContent="-"
      Remove.textContent = "Remove"
   
      Remove.addEventListener("click", () => {
        Wish=Wish.filter((ele)=>{
          return ele.id!==product.id
        })
        localStorage.setItem("wish",JSON.stringify(Wish))
        DisplayData()
      });
      Increase.addEventListener("click", () => {
      product=product.quantity++
  
      localStorage.setItem("wish",JSON.stringify(Wish))
        DisplayData()
    
      });
     Decrease.addEventListener("click", () => {
        if(product.quantity>1){
          product=product.quantity--
          localStorage.setItem("wish",JSON.stringify(Wish))
        DisplayData()
        }
    
      });

    //   let sum=0;
    //   for(let i=0;i<Wish.length;i++){
    //       sum+=Wish[i].price*Wish[i].quantity;
    //   }
  
    //    document.getElementById("cart-total").textContent=sum;
      Card.append(Image, Brand, Price, Detail,Increase,Quantity,Decrease, Remove)
      Container.append(Card);
    });

    // console.log("display", data);
  }
  DisplayData()
</script>
</html>